Natural language version: "Simplify $\left( \frac{4}{x} \right)^{-1} \left( \frac{3x^3}{x} \right)^2 \left( \frac{1}{2x} \right)^{-3}$. The final answer is 18x^8"
Translate the natural language version to a Lean version:
theorem
  (x : ℝ)
  (h₀ : x ≠ 0) :
  (4 / x)⁻¹ * ((3 * x^3) / x)^2 * ((1 / (2 * x))⁻¹)^3 = 18 * x^8 :=

Natural language version: "For integers $n$, let \[f(n) = \left\{
\begin{array}{cl}
n^2 & \text{ if }n\text{ is odd}, \\
n^2 - 4n - 1 & \text{ if }n\text{ is even}.
\end{array}
\right.\]Find $f(f(f(f(f(4)))))$. The final answer is 1"
Translate the natural language version to a Lean version:
theorem
  (f : ℤ → ℤ)
  (h₀ : ∀n, odd n → f n = n^2)
  (h₁ : ∀ n, even n → f n = n^2 - 4*n -1) :
  f 4 = -1 :=

Natural language version: "The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? The final answer is 65"
Translate the natural language version to a Lean version:
theorem
  (b h v : ℝ)
  (h₀ : 0 < b ∧ 0 < h ∧ 0 < v)
  (h₁ : v = 1 / 3 * (b * h))
  (h₂ : b = 30)
  (h₃ : h = 13 / 2) :
  v = 65 :=

Natural language version: "If $3a + b + c = -3, a+3b+c = 9, a+b+3c = 19$, then find $abc$. The final answer is -56"
Translate the natural language version to a Lean version:
theorem
  (a b c : ℝ)
  (h₀ : 3 * a + b + c = -3)
  (h₁ : a + 3 * b + c = 9)
  (h₂ : a + b + 3 * c = 19) :
  a * b * c = -56 :=

Natural language version: "If $f(x)=5x-12$, find a value for $x$ so that $f^{-1}(x)=f(x+1)$. The final answer is \frac{47}{24}"
Translate the natural language version to a Lean version:
theorem
  (x : ℝ)
  (σ : equiv ℝ ℝ)
  (h₀ : ∀ x, σ.1 x = 5 * x - 12)
  (h₁ : σ.1 (x + 1) = σ.2 x) :
  x = 47 / 24 :=

Natural language version: "What is the $x$-coordinate for the $x$-intercept of the line containing the points $(7,4)$ and $(6,3)$? The final answer is 3"
Translate the natural language version to a Lean version:
theorem
  (a b : ℝ)
  (f : ℝ → ℝ)
  (h₀ : ∀ x, f x = a * x + b)
  (h₁ : f 7 = 4)
  (h₂ : f 6 = 3) :
  f 3 = 0 :=

Natural language version: "Given $2^a = 32$ and $a^b = 125$ find $b^a$. The final answer is 243"
Translate the natural language version to a Lean version:
theorem
  (a b : ℝ)
  (h₀ : (2:ℝ)^a = 32)
  (h₁ : a^b = 125) :
  b^a = 243 :=

Natural language version: "Let \[f(x) =
\begin{cases}
x^2+9 &\text{if }x<-5, \\
3x-8&\text{if }x\ge-5.
\end{cases}
\]If $f(x)=10$, find the sum of all possible values of $x$. The final answer is 6"
Translate the natural language version to a Lean version:
theorem
  (f : ℝ → ℝ)
  (h₀ : ∀ x < -5, f x = x^2 + 5)
  (h₁ : ∀ x ≥ -5, f x = 3 * x -8)
  (h₂ : fintype (f⁻¹' {10})) :
  ∑ k in (f⁻¹' {10}).to_finset, k = 6 :=

Natural language version: "Simplify $(9-4i)-(-3-4i)$. The final answer is 12"
Translate the natural language version to a Lean version:
theorem
  (q e : ℂ)
  (h₀ : q = 9 - 4 * complex.I)
  (h₁ : e = -3 - 4 * complex.I) : q - e = 12 :=

Natural language version: "What is the minimum possible value for $y$ in the equation $y = x^2 - 6x + 13$? The final answer is 4"
Translate the natural language version to a Lean version:
theorem
  (x y : ℝ)
  (h₀ : y = x^2 - 6 * x + 13) :
  4 ≤ y :=
